/*
 * OlLed.h
 *
 *  Created on: Apr 18, 2019
 *      Author: theo
 *
 *  Usage:
 *
 *  #include "Oled.h"
 *  #define BUTTONA 17
 *  #define BUTTONB 16
 *  Oled oLed(BUTTONA,BUTTONB);
 *
 *  oLed.setupOled();
 *  oledLoop();
 *
 *
 *
 */

#ifndef HUMRELAY_OLLED_H_
#define HUMRELAY_OLLED_H_

#include <Arduino.h>

// Oled Pins
#include <SPI.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>

#if (SSD1306_LCDHEIGHT != 48)
#error("Height incorrect, please fix Adafruit_SSD1306.h!");
#endif

#define OLED_RESET 0 // GPIO0

class Oled {
public:
	Oled(int pbuttonA,int pbuttonB){
		// TODO Auto-generated constructor stub
		buttonA = pbuttonA;
		buttonB = pbuttonB;
		display = new Adafruit_SSD1306(OLED_RESET);
	};

	void
	setupOled(),
	displayText(byte x,byte y, byte textSize, String message),
	clearOnTimer(unsigned long now),
	clear(),
	displayHemp();
	Adafruit_SSD1306  * display;

protected:
	unsigned long timerOled ;
	int
	delayOled = 3000,
	buttonA,
	buttonB;
	bool displayIsActive = false;
};

const unsigned char PROGMEM hemp[] = {
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF,
		0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF,
		0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF,
		0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0x6F, 0xFC, 0xFF, 0xFF,
		0xFF, 0xFF, 0x9F, 0xFF, 0x6F, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFE, 0x6F, 0xF1, 0xFF, 0xFF,
		0xFF, 0xFF, 0x8F, 0xFE, 0xEF, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0xFE, 0xEF, 0xED, 0xFF, 0xFF,
		0xFF, 0xFF, 0x93, 0xFE, 0xF7, 0xCD, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xFE, 0xF7, 0x99, 0xFF, 0xFF,
		0xFF, 0xFF, 0xDD, 0xFC, 0xF7, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xCE, 0xFC, 0xF7, 0x3B, 0xFF, 0xFF,
		0xFF, 0xFF, 0xEE, 0x7D, 0xF7, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x3D, 0xF6, 0xFB, 0xFF, 0xFF,
		0xFF, 0xFF, 0xE7, 0xBD, 0xF6, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xDD, 0xF5, 0xF7, 0xFF, 0xFF,
		0xFF, 0xFF, 0xF3, 0xCC, 0xF5, 0xE7, 0xFD, 0xFF, 0xFF, 0xFF, 0xFB, 0xED, 0xF3, 0xEF, 0xE1, 0xFF,
		0xFF, 0xC3, 0xFD, 0xE4, 0xE3, 0xCF, 0x03, 0xFF, 0xFF, 0xF0, 0x7C, 0xF4, 0xE7, 0xDC, 0x67, 0xFF,
		0xFF, 0xFB, 0x1E, 0xF2, 0xE7, 0x91, 0xEF, 0xFF, 0xFF, 0xFD, 0xE6, 0x7A, 0xE7, 0xA7, 0xDF, 0xFF,
		0xFF, 0xFE, 0xF9, 0x38, 0xEF, 0x5F, 0xBF, 0xFF, 0xFF, 0xFF, 0x7C, 0x3C, 0xEE, 0x3F, 0x7F, 0xFF,
		0xFF, 0xFF, 0xBF, 0x1C, 0xFE, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x8E, 0x7C, 0xF9, 0xFF, 0xFF,
		0xFF, 0xFF, 0xE7, 0xE6, 0x79, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xF2, 0x73, 0xCF, 0xFF, 0xFF,
		0xFF, 0xFF, 0xFC, 0xF9, 0x77, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1C, 0xEC, 0x7F, 0xFF, 0xFF,
		0xFF, 0xFF, 0xFF, 0xC2, 0xE0, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0xFF, 0xF8, 0xFF, 0xFF,
		0xFF, 0xFF, 0xFF, 0x3F, 0x8F, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0x30, 0xF0, 0x3F, 0xFF,
		0xFF, 0xFF, 0xFD, 0xE1, 0x3E, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x1F, 0x3F, 0xFF, 0xFF, 0xFF,
		0xFF, 0xFF, 0xF3, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF,
		0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
};


#endif /* HUMRELAY_OLLED_H_ */
